# microservice specific routes

GET        /rates                             uk.gov.hmrc.alcoholdutycalculator.controllers.RatesController.rates()
GET        /rate-band                         uk.gov.hmrc.alcoholdutycalculator.controllers.RatesController.rateBand()
GET        /rate-bands                        uk.gov.hmrc.alcoholdutycalculator.controllers.RatesController.rateBands()

POST       /calculate-total-duty              uk.gov.hmrc.alcoholdutycalculator.controllers.DutyCalculationController.calculateTotalDuty()
POST       /calculate-adjustment-duty         uk.gov.hmrc.alcoholdutycalculator.controllers.DutyCalculationController.calculateAdjustmentDuty()
POST       /calculate-repackaged-duty-change  uk.gov.hmrc.alcoholdutycalculator.controllers.DutyCalculationController.calculateRepackagedDutyChange()
POST       /calculate-total-adjustment        uk.gov.hmrc.alcoholdutycalculator.controllers.DutyCalculationController.calculateTotalAdjustment()
POST       /calculate-duty-due-by-tax-type    uk.gov.hmrc.alcoholdutycalculator.controllers.DutyCalculationController.calculateTotalDutyDueByTaxType()

POST       /calculate-duty-suspended-volumes  uk.gov.hmrc.alcoholdutycalculator.controllers.DutySuspendedVolumesController.calculateDutySuspendedVolumes()
